item.gt.tool.chisel.name=%sのチゼル
gt.tool.class.chisel=チゼル

# singleblock
# Auto Chisel
gtexpert.machine.auto_chisel.lv.name=基本型自動彫刻機
gtexpert.machine.auto_chisel.lv.tooltip=あなたの理想、彫刻します/n左が素材、右が彫刻型。詳しくはJEIのChiselingページをご覧ください。/n§d作者:§f @tier940
gtexpert.machine.auto_chisel.mv.name=発展型自動彫刻機
gtexpert.machine.auto_chisel.mv.tooltip=あなたの理想、彫刻します/n左が素材、右が彫刻型。詳しくはJEIのChiselingページをご覧ください。/n§d作者:§f @tier940
gtexpert.machine.auto_chisel.hv.name=発展型自動彫刻機 II
gtexpert.machine.auto_chisel.hv.tooltip=あなたの理想、彫刻します/n左が素材、右が彫刻型。詳しくはJEIのChiselingページをご覧ください。/n§d作者:§f @tier940

# recipemaps
recipemap.auto_chisel.name=自動彫刻機
